{
  "name": "email-of-introduction",
  "version": "1.0.0",
  "description": "Generate warm intro emails from two LinkedIn profiles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  }
}
